Shapes:
Name: window350
Type: rectangle
Min-corner: (640.0,-550.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window230
Type: rectangle
Min-corner: (460.0,970.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window351
Type: rectangle
Min-corner: (680.0,-550.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window220
Type: rectangle
Min-corner: (460.0,930.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window341
Type: rectangle
Min-corner: (680.0,-590.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window100
Type: rectangle
Min-corner: (280.0,-750.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window221
Type: rectangle
Min-corner: (500.0,930.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window101
Type: rectangle
Min-corner: (320.0,-750.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window360
Type: rectangle
Min-corner: (640.0,-510.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: B0
Type: rectangle
Min-corner: (80.0,424.0), Width: 100.0, Height: 326.0, Color: (0.0,0.0,0.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window240
Type: rectangle
Min-corner: (460.0,1010.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window361
Type: rectangle
Min-corner: (680.0,-510.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: B1
Type: rectangle
Min-corner: (260.0,365.0), Width: 100.0, Height: 385.0, Color: (0.0,0.0,0.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window120
Type: rectangle
Min-corner: (280.0,-670.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window241
Type: rectangle
Min-corner: (500.0,1010.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: B2
Type: rectangle
Min-corner: (440.0,375.0), Width: 100.0, Height: 375.0, Color: (0.0,0.0,0.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window110
Type: rectangle
Min-corner: (280.0,-710.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window231
Type: rectangle
Min-corner: (500.0,970.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: B3
Type: rectangle
Min-corner: (620.0,445.0), Width: 100.0, Height: 305.0, Color: (0.0,0.0,0.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window111
Type: rectangle
Min-corner: (320.0,-710.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: moon
Type: oval
Center: (250.0,250.0), X radius: 50.0, Y radius: 50.0, Color: (0.9,0.9,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: star18
Type: oval
Center: (553.0,270.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=56.5s
Disappears at t=100.0s

Name: star17
Type: oval
Center: (408.0,66.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=44.5s
Disappears at t=100.0s

Name: star19
Type: oval
Center: (111.0,200.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=47.0s
Disappears at t=100.0s

Name: star14
Type: oval
Center: (513.0,81.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=49.0s
Disappears at t=100.0s

Name: star13
Type: oval
Center: (769.0,182.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=56.5s
Disappears at t=100.0s

Name: star16
Type: oval
Center: (494.0,255.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=53.0s
Disappears at t=100.0s

Name: star15
Type: oval
Center: (624.0,152.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=57.0s
Disappears at t=100.0s

Name: star10
Type: oval
Center: (722.0,105.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=45.0s
Disappears at t=100.0s

Name: star12
Type: oval
Center: (771.0,197.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=43.0s
Disappears at t=100.0s

Name: star11
Type: oval
Center: (527.0,267.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=64.5s
Disappears at t=100.0s

Name: window250
Type: rectangle
Min-corner: (460.0,1050.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window130
Type: rectangle
Min-corner: (280.0,-630.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window251
Type: rectangle
Min-corner: (500.0,1050.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window010
Type: rectangle
Min-corner: (100.0,890.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window131
Type: rectangle
Min-corner: (320.0,-630.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window000
Type: rectangle
Min-corner: (100.0,850.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window121
Type: rectangle
Min-corner: (320.0,-670.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window001
Type: rectangle
Min-corner: (140.0,850.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window260
Type: rectangle
Min-corner: (460.0,1090.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window140
Type: rectangle
Min-corner: (280.0,-590.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window261
Type: rectangle
Min-corner: (500.0,1090.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window020
Type: rectangle
Min-corner: (100.0,930.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window141
Type: rectangle
Min-corner: (320.0,-590.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window021
Type: rectangle
Min-corner: (140.0,930.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window011
Type: rectangle
Min-corner: (140.0,890.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window270
Type: rectangle
Min-corner: (460.0,1130.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window150
Type: rectangle
Min-corner: (280.0,-550.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window271
Type: rectangle
Min-corner: (500.0,1130.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window030
Type: rectangle
Min-corner: (100.0,970.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window151
Type: rectangle
Min-corner: (320.0,-550.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window031
Type: rectangle
Min-corner: (140.0,970.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window300
Type: rectangle
Min-corner: (640.0,-750.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window301
Type: rectangle
Min-corner: (680.0,-750.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: star0
Type: oval
Center: (226.0,69.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=54.0s
Disappears at t=100.0s

Name: star1
Type: oval
Center: (588.0,214.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=60.0s
Disappears at t=100.0s

Name: star4
Type: oval
Center: (711.0,284.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=41.5s
Disappears at t=100.0s

Name: star5
Type: oval
Center: (511.0,263.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=48.5s
Disappears at t=100.0s

Name: star2
Type: oval
Center: (492.0,80.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=55.0s
Disappears at t=100.0s

Name: window160
Type: rectangle
Min-corner: (280.0,-510.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: star3
Type: oval
Center: (377.0,289.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=46.5s
Disappears at t=100.0s

Name: window040
Type: rectangle
Min-corner: (100.0,1010.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window161
Type: rectangle
Min-corner: (320.0,-510.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: star8
Type: oval
Center: (314.0,150.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=43.0s
Disappears at t=100.0s

Name: window041
Type: rectangle
Min-corner: (140.0,1010.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: star9
Type: oval
Center: (173.0,284.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=44.0s
Disappears at t=100.0s

Name: star6
Type: oval
Center: (532.0,73.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=46.0s
Disappears at t=100.0s

Name: eclipse
Type: oval
Center: (450.0,50.0), X radius: 50.0, Y radius: 50.0, Color: (0.1,0.4,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: star7
Type: oval
Center: (335.0,68.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=58.5s
Disappears at t=100.0s

Name: window310
Type: rectangle
Min-corner: (640.0,-710.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window311
Type: rectangle
Min-corner: (680.0,-710.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: background
Type: rectangle
Min-corner: (0.0,0.0), Width: 800.0, Height: 800.0, Color: (0.1,0.4,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window170
Type: rectangle
Min-corner: (280.0,-470.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window050
Type: rectangle
Min-corner: (100.0,1050.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window171
Type: rectangle
Min-corner: (320.0,-470.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window051
Type: rectangle
Min-corner: (140.0,1050.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window320
Type: rectangle
Min-corner: (640.0,-670.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window200
Type: rectangle
Min-corner: (460.0,850.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window321
Type: rectangle
Min-corner: (680.0,-670.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window201
Type: rectangle
Min-corner: (500.0,850.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: star29
Type: oval
Center: (49.0,249.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=48.0s
Disappears at t=100.0s

Name: star28
Type: oval
Center: (677.0,140.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=59.5s
Disappears at t=100.0s

Name: star25
Type: oval
Center: (262.0,122.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=56.0s
Disappears at t=100.0s

Name: star24
Type: oval
Center: (247.0,156.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=60.0s
Disappears at t=100.0s

Name: star27
Type: oval
Center: (415.0,185.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=58.5s
Disappears at t=100.0s

Name: star26
Type: oval
Center: (325.0,272.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=53.0s
Disappears at t=100.0s

Name: star21
Type: oval
Center: (798.0,140.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=63.0s
Disappears at t=100.0s

Name: star20
Type: oval
Center: (740.0,81.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=51.5s
Disappears at t=100.0s

Name: star23
Type: oval
Center: (137.0,233.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=48.0s
Disappears at t=100.0s

Name: star22
Type: oval
Center: (187.0,128.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=44.5s
Disappears at t=100.0s

Name: star30
Type: oval
Center: (391.0,318.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=61.5s
Disappears at t=100.0s

Name: window180
Type: rectangle
Min-corner: (280.0,-430.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window060
Type: rectangle
Min-corner: (100.0,1090.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window181
Type: rectangle
Min-corner: (320.0,-430.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window061
Type: rectangle
Min-corner: (140.0,1090.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window340
Type: rectangle
Min-corner: (640.0,-590.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window330
Type: rectangle
Min-corner: (640.0,-630.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window210
Type: rectangle
Min-corner: (460.0,890.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window331
Type: rectangle
Min-corner: (680.0,-630.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: window211
Type: rectangle
Min-corner: (500.0,890.0), Width: 20.0, Height: 20.0, Color: (1.0,1.0,1.0)
Appears at t=0.5s
Disappears at t=100.0s

Name: star39
Type: oval
Center: (465.0,165.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=63.5s
Disappears at t=100.0s

Name: star36
Type: oval
Center: (694.0,270.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=57.5s
Disappears at t=100.0s

Name: star35
Type: oval
Center: (652.0,329.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=46.0s
Disappears at t=100.0s

Name: star38
Type: oval
Center: (607.0,305.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=49.5s
Disappears at t=100.0s

Name: star37
Type: oval
Center: (116.0,279.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=49.5s
Disappears at t=100.0s

Name: star32
Type: oval
Center: (553.0,235.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=54.5s
Disappears at t=100.0s

Name: star31
Type: oval
Center: (188.0,239.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=60.5s
Disappears at t=100.0s

Name: star34
Type: oval
Center: (286.0,114.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=42.0s
Disappears at t=100.0s

Name: star33
Type: oval
Center: (659.0,104.0), X radius: 3.0, Y radius: 3.0, Color: (1.0,1.0,1.0)
Appears at t=47.0s
Disappears at t=100.0s

Shape window000 moves from (100.0,850.0) to (100.0,710.0) from t=10.0s to t=30.0s
Shape window001 moves from (140.0,850.0) to (140.0,710.0) from t=10.0s to t=30.0s
Shape window010 moves from (100.0,890.0) to (100.0,670.0) from t=10.0s to t=30.0s
Shape window011 moves from (140.0,890.0) to (140.0,670.0) from t=10.0s to t=30.0s
Shape window020 moves from (100.0,930.0) to (100.0,630.0) from t=10.0s to t=30.0s
Shape window021 moves from (140.0,930.0) to (140.0,630.0) from t=10.0s to t=30.0s
Shape window030 moves from (100.0,970.0) to (100.0,590.0) from t=10.0s to t=30.0s
Shape window031 moves from (140.0,970.0) to (140.0,590.0) from t=10.0s to t=30.0s
Shape window040 moves from (100.0,1010.0) to (100.0,550.0) from t=10.0s to t=30.0s
Shape window041 moves from (140.0,1010.0) to (140.0,550.0) from t=10.0s to t=30.0s
Shape window050 moves from (100.0,1050.0) to (100.0,510.0) from t=10.0s to t=30.0s
Shape window051 moves from (140.0,1050.0) to (140.0,510.0) from t=10.0s to t=30.0s
Shape window060 moves from (100.0,1090.0) to (100.0,470.0) from t=10.0s to t=30.0s
Shape window061 moves from (140.0,1090.0) to (140.0,470.0) from t=10.0s to t=30.0s
Shape window100 moves from (280.0,-750.0) to (280.0,710.0) from t=10.0s to t=30.0s
Shape window101 moves from (320.0,-750.0) to (320.0,710.0) from t=10.0s to t=30.0s
Shape window110 moves from (280.0,-710.0) to (280.0,670.0) from t=10.0s to t=30.0s
Shape window111 moves from (320.0,-710.0) to (320.0,670.0) from t=10.0s to t=30.0s
Shape window120 moves from (280.0,-670.0) to (280.0,630.0) from t=10.0s to t=30.0s
Shape window121 moves from (320.0,-670.0) to (320.0,630.0) from t=10.0s to t=30.0s
Shape window130 moves from (280.0,-630.0) to (280.0,590.0) from t=10.0s to t=30.0s
Shape window131 moves from (320.0,-630.0) to (320.0,590.0) from t=10.0s to t=30.0s
Shape window140 moves from (280.0,-590.0) to (280.0,550.0) from t=10.0s to t=30.0s
Shape window141 moves from (320.0,-590.0) to (320.0,550.0) from t=10.0s to t=30.0s
Shape window150 moves from (280.0,-550.0) to (280.0,510.0) from t=10.0s to t=30.0s
Shape window151 moves from (320.0,-550.0) to (320.0,510.0) from t=10.0s to t=30.0s
Shape window160 moves from (280.0,-510.0) to (280.0,470.0) from t=10.0s to t=30.0s
Shape window161 moves from (320.0,-510.0) to (320.0,470.0) from t=10.0s to t=30.0s
Shape window170 moves from (280.0,-470.0) to (280.0,430.0) from t=10.0s to t=30.0s
Shape window171 moves from (320.0,-470.0) to (320.0,430.0) from t=10.0s to t=30.0s
Shape window180 moves from (280.0,-430.0) to (280.0,390.0) from t=10.0s to t=30.0s
Shape window181 moves from (320.0,-430.0) to (320.0,390.0) from t=10.0s to t=30.0s
Shape window200 moves from (460.0,850.0) to (460.0,710.0) from t=10.0s to t=30.0s
Shape window201 moves from (500.0,850.0) to (500.0,710.0) from t=10.0s to t=30.0s
Shape window210 moves from (460.0,890.0) to (460.0,670.0) from t=10.0s to t=30.0s
Shape window211 moves from (500.0,890.0) to (500.0,670.0) from t=10.0s to t=30.0s
Shape window220 moves from (460.0,930.0) to (460.0,630.0) from t=10.0s to t=30.0s
Shape window221 moves from (500.0,930.0) to (500.0,630.0) from t=10.0s to t=30.0s
Shape window230 moves from (460.0,970.0) to (460.0,590.0) from t=10.0s to t=30.0s
Shape window231 moves from (500.0,970.0) to (500.0,590.0) from t=10.0s to t=30.0s
Shape window240 moves from (460.0,1010.0) to (460.0,550.0) from t=10.0s to t=30.0s
Shape window241 moves from (500.0,1010.0) to (500.0,550.0) from t=10.0s to t=30.0s
Shape window250 moves from (460.0,1050.0) to (460.0,510.0) from t=10.0s to t=30.0s
Shape window251 moves from (500.0,1050.0) to (500.0,510.0) from t=10.0s to t=30.0s
Shape window260 moves from (460.0,1090.0) to (460.0,470.0) from t=10.0s to t=30.0s
Shape window261 moves from (500.0,1090.0) to (500.0,470.0) from t=10.0s to t=30.0s
Shape window270 moves from (460.0,1130.0) to (460.0,430.0) from t=10.0s to t=30.0s
Shape window271 moves from (500.0,1130.0) to (500.0,430.0) from t=10.0s to t=30.0s
Shape window300 moves from (640.0,-750.0) to (640.0,710.0) from t=10.0s to t=30.0s
Shape window301 moves from (680.0,-750.0) to (680.0,710.0) from t=10.0s to t=30.0s
Shape window310 moves from (640.0,-710.0) to (640.0,670.0) from t=10.0s to t=30.0s
Shape window311 moves from (680.0,-710.0) to (680.0,670.0) from t=10.0s to t=30.0s
Shape window320 moves from (640.0,-670.0) to (640.0,630.0) from t=10.0s to t=30.0s
Shape window321 moves from (680.0,-670.0) to (680.0,630.0) from t=10.0s to t=30.0s
Shape window330 moves from (640.0,-630.0) to (640.0,590.0) from t=10.0s to t=30.0s
Shape window331 moves from (680.0,-630.0) to (680.0,590.0) from t=10.0s to t=30.0s
Shape window340 moves from (640.0,-590.0) to (640.0,550.0) from t=10.0s to t=30.0s
Shape window341 moves from (680.0,-590.0) to (680.0,550.0) from t=10.0s to t=30.0s
Shape window350 moves from (640.0,-550.0) to (640.0,510.0) from t=10.0s to t=30.0s
Shape window351 moves from (680.0,-550.0) to (680.0,510.0) from t=10.0s to t=30.0s
Shape window360 moves from (640.0,-510.0) to (640.0,470.0) from t=10.0s to t=30.0s
Shape window361 moves from (680.0,-510.0) to (680.0,470.0) from t=10.0s to t=30.0s
Shape eclipse moves from (450.0,50.0) to (280.0,230.0) from t=25.0s to t=45.0s
Shape background changes color from (0.1,0.4,1.0) to (0.1,0.2,1.0) from t=25.0s to t=45.0s